# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-243-46-32.compute-1.amazonaws.com:5432/d6qaibm11g2cj8?sslmode=require"
db.default.user="xsbdexiotkautp"
db.default.password="eef0f53bb0ddf0aef5ff1f8ee6a431158091c2f16f619fb6b20eec0faf09a9d7"